[00:07.58] 空の 孤独な鷹よ
[00:14.82] 風に 抗いながら
[00:23.33] そこにあるのは 光と闇
[00:30.34] 一人だけの 空
[00:33.84] 
[00:42.18] 空を 見上げて泣いた
[00:49.55] 一人 生きてる君よ
[00:57.10] 真実の名を 教えておくれ
[01:05.25] いつの日か 消えてしまう君よ
[01:12.25] 
[01:17.89] 光が闇に 溶けるように
[01:25.57] 心の中を とおりすぎる君の歌を
[01:40.29] 歌うよ
[01:41.79] 
[01:58.09] 空を 見上げて泣いた
[02:05.11] 一人 生きてる君よ
[02:13.63] 真実の名を 教えておくれ
[02:20.97] いつの日か 死んでしまう君よ
[02:27.97] 
[02:33.26] 光が闇に 浮かぶように
[02:40.97] 沈黙の中に とおりすぎる時の歌を
[02:54.22] Oh 歌うよ
[02:57.22] 
[03:06.25] 生まれ 消えていく はかない
[03:15.62] 命たちよ
[03:20.88] 終わりがあり
[03:28.61] 始まりがあるよ
[03:35.86] 忘れないで
[03:38.36] 
[04:15.19] 空の 孤独な鷹よ
[04:22.74] 風に 抗いながら
[04:30.89] 空を 見上げて泣いた
[04:38.06] 君よ